<?xml version="1.0"?>
<robot name="scara_robot" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Joint colors-->
    <material name="blue">
        <color rgba="0 0 0.8 1"/>
    </material>
    <material name="red">
        <color rgba="0.8 0 0 1"/>
    </material>
    <material name="green">
        <color rgba="0.0 1.0 0.0 1.0"/>
    </material>
    <material name="purple">
        <color rgba="0.5 0.0 0.5 1.0"/>
    </material>

    <!-- Robot dimensions -->
    <xacro:property name="d1" value=".5" />
    <xacro:property name="a1" value=".45" />
    <xacro:property name="a2" value=".35" />
    <xacro:property name="d3" value=".3" />
    
    <!-- EE cylinder measurement, radius and length -->
    <xacro:property name="ee_r" value=".05" />
    <xacro:property name="ee_l" value="${d3}" />   

    <!-- Default revolute joint radius and length-->
    <xacro:property name="cyl_joint_r" value=".1" />
    <xacro:property name="cyl_joint_l" value=".2" />   

    <!-- Default prismatic length of each side of a square -->
    <xacro:property name="prismatic_link_a" value=".2" /> 
    <!-- Default prismatic extention limit-->
    <xacro:property name="prismatic_extend_range" value=".2" />

    <!-- Default link arm width of a side of a square-->
    <xacro:property name="link_arm_a" value=".1" />
    
    <!-- 
            Model setup 
    -->
    
    <!-- Base of the robot -->
    <xacro:property name="base_link_l" value=".5" />
    <xacro:property name="base_link_w" value=".5" />
    <xacro:property name="base_link_h" value="0.1" />
    <xacro:property name="base_link_mass" value="100" />

    <!-- Joint 1 -->
    <xacro:property name="joint1_lower" value="${-pi}" />
    <xacro:property name="joint1_upper" value="${pi}" />

    <!-- Joint 1 visual-->
    <xacro:property name="link1_l" value="${d1}" />
    <xacro:property name="link1_r" value="${cyl_joint_r}" />
    <xacro:property name="link1_mass" value="1" />

    <!-- DH data of joint 1-->
    <xacro:property name="link1_theta" value="0" />
    <xacro:property name="link1_d" value="0" />
    <xacro:property name="link1_a" value="0" />
    <xacro:property name="link1_alpha" value="0" />
    <!-- Joint 1 arm visual-->
    <xacro:property name="link1_arm_l" value="${a1}" />
    <xacro:property name="link1_arm_w" value="${link_arm_a}" />   
    <xacro:property name="link1_arm_h" value="${link_arm_a}" />
    <xacro:property name="link1_arm_mass" value="5" />

    
    <!-- Joint 1 -->
    <xacro:property name="joint2_lower" value="${-pi}" />
    <xacro:property name="joint2_upper" value="${pi}" />

    <!-- Joint 2 visual-->
    <xacro:property name="link2_l" value="${cyl_joint_l}" />
    <xacro:property name="link2_r" value="${cyl_joint_r}" />
    <xacro:property name="link2_mass" value="1" />
    <!-- DH data of joint 2-->
    <xacro:property name="link2_theta" value="0" />
    <xacro:property name="link2_d" value="0" />
    <xacro:property name="link2_a" value="${a1}" />
    <xacro:property name="link2_alpha" value="0" />
    <!-- Joint 2 arm visual-->
    <xacro:property name="link2_arm_l" value="${a2}" />
    <xacro:property name="link2_arm_w" value="${link_arm_a}" />   
    <xacro:property name="link2_arm_h" value="${link_arm_a}" />
    <xacro:property name="link2_arm_mass" value="4" />
    

    <!-- Joint 3 -->
    <!-- Prismatic extend limit -->
    <xacro:property name="joint3_lower" value="0" />
    <xacro:property name="joint3_upper" value="${prismatic_extend_range}" />

    <!-- Joint 3 visual-->
    <xacro:property name="link3_arm_l" value="${prismatic_link_a}" />
    <xacro:property name="link3_arm_w" value="${prismatic_link_a}" />  
    <xacro:property name="link3_arm_h" value="${prismatic_link_a + prismatic_extend_range}" />    
    <xacro:property name="link3_arm_mass" value="10" />

    <!-- DH data of joint 3-->
    <xacro:property name="link3_theta" value="0" />
    <xacro:property name="link3_d" value="0" />
    <xacro:property name="link3_a" value="${a2}" />
    <xacro:property name="link3_alpha" value="0" />

    <!-- EE 4 visual -->
    <xacro:property name="link4_l" value="${ee_l}" />
    <xacro:property name="link4_r" value="${ee_r}" />
    <xacro:property name="link4_mass" value="1" />
    <!-- DH data of joint 4 -->
    <xacro:property name="link4_theta" value="0" />
    <xacro:property name="link4_d" value="${-d3}" />
    <xacro:property name="link4_a" value="0" />
    <xacro:property name="link4_alpha" value="${pi}" />

    <!-- 
            Inertial template 
    -->
    <xacro:macro name="inertial_box" params="mass x y z *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (y*y+z*z)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (x*x+z*z)}" iyz="0.0"
                    izz="${(1/12) * mass * (x*x+y*y)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="inertial_cylinder" params="mass length radius *origin">
        <inertial>
            <xacro:insert_block name="origin"/>
            <mass value="${mass}" />
            <inertia ixx="${(1/12) * mass * (3*radius*radius + length*length)}" ixy="0.0" ixz="0.0"
                    iyy="${(1/12) * mass * (3*radius*radius + length*length)}" iyz="0.0"
                    izz="${(1/2) * mass * (radius*radius)}" />
        </inertial>
    </xacro:macro>

    <!-- 
            Modeling the robot
    -->

    <link name="world_link"/>

    <joint name="world_to_base" type="fixed">
    <parent link="world_link"/>
    <child link="base_link"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <link name="base_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 ${base_link_h/2}" />
            <geometry>
                <box size="${base_link_l} ${base_link_w} ${base_link_h}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 ${base_link_h/2}" />
            <geometry>
                <box size="${base_link_l} ${base_link_w} ${base_link_h}" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="${base_link_mass}" x="${base_link_l}" y="${base_link_w}" z="${base_link_h}">
            <origin rpy="0 0 0" xyz="0 0 ${base_link_h/2}" />
        </xacro:inertial_box>
    </link>    

    <joint name="joint1" type="fixed">
        <parent link="base_link" />
        <child link="link1" />
        <origin rpy="0 0 0" xyz="0 0 ${link1_d}" />
        <axis xyz="0 0 1" />
        <!-- <limit lower="${joint1_lower}" upper="${joint1_upper}" effort="100" velocity="5.0" />
        <dynamics damping="0.1" friction="0.0"/> -->
    </joint>

    <link name="link1">
        <!-- Cylinder joint visual -->
        <visual>
            <origin rpy="0 0 0" xyz="0 0 ${link1_l/2}" />
            <geometry>
                <cylinder length="${link1_l}" radius="${link1_r}" />
            </geometry>
            <material name="green"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 ${link1_l/2 + base_link_h/2}" />
            <geometry>
                <cylinder length="${link1_l - base_link_h}" radius="${link1_r}" />
            </geometry>
        </collision>        
        <xacro:inertial_cylinder mass="${link1_mass}" length="${link1_l}" radius="${link1_r}">
            <origin rpy="0 0 0" xyz="0 0 ${link1_l/2}" />
        </xacro:inertial_cylinder>
        
        <!-- Arm visual -->
        <visual>
            <origin rpy="0 0 0" xyz="${link1_arm_l/2} 0 ${link1_l}" />
            <geometry>
                <box size="${link1_arm_l} ${link1_arm_w} ${link1_arm_h}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="${link1_arm_l/2} 0 ${link1_l}" />
            <geometry>                
                <box size="${link1_arm_l - cyl_joint_r * 2} ${link1_arm_w} ${link1_arm_h}" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="${link1_arm_mass}" x="${link1_arm_l}" y="${link1_arm_w}" z="${link1_arm_h}">
            <origin rpy="0 0 0" xyz="${link1_arm_l/2} 0 0" />
        </xacro:inertial_box>
    </link>

    <link name="link2">
        
        <!-- Cylinder joint  visual -->
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder length="${link2_l}" radius="${link2_r}" />
            </geometry>
            <material name="blue"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <cylinder length="${link2_l}" radius="${link2_r}" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="${link2_mass}" length="${link2_l}" radius="${link2_r}">
            <origin rpy="0 0 0" xyz="0 0 0" />
        </xacro:inertial_cylinder>
        
        <!-- Arm visual -->
        <visual>
            <origin rpy="0 0 0" xyz="${link2_arm_l/2} 0 0" />
            <geometry>
                <box size="${link2_arm_l} ${link2_arm_w} ${link2_arm_h}" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="${link2_arm_l/2} 0 0" />
            <geometry>                
                <box size="${link2_arm_l - prismatic_link_a} ${link2_arm_w} ${link2_arm_h}" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="${link2_arm_mass}" x="${link2_arm_l}" y="${link2_arm_w}" z="${link2_arm_h}">
            <origin rpy="0 0 0" xyz="${link2_arm_l/2} 0 0" />
        </xacro:inertial_box>
    </link>

    <joint name="joint2" type="fixed">
        <parent link="link1" />
        <child link="link2" />
        <origin rpy="0 0 0" xyz="${a1} 0 ${d1}" />
        <!-- <limit lower="${joint2_lower}" upper="${joint2_upper}" effort="100" velocity="1.0" />
        <axis xyz="0 0 1" /> -->
    </joint>

    <link name="link3">
        <!-- Prismatic joint visual -->
        <visual>
            <origin rpy="0 0 0" xyz="0 0 ${link3_arm_h/2 - prismatic_link_a/2}" />
            <geometry>
                <box size="${link3_arm_l} ${link3_arm_w} ${link3_arm_h}" />
            </geometry>
            <material name="red"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 ${link3_arm_h/2 - prismatic_link_a/2}" />
            <geometry>
                <box size="${link3_arm_l} ${link3_arm_w} ${link3_arm_h}" />
            </geometry>
        </collision>
        <xacro:inertial_box mass="${link3_arm_mass}" x="${link3_arm_l}" y="${link3_arm_w}" z="${link3_arm_h}">
            <origin rpy="0 0 0" xyz="0 0 ${link3_arm_h/2 - prismatic_link_a/2}" />
        </xacro:inertial_box>
    </link>

    <joint name="joint3" type="prismatic">
        <parent link="link2" />
        <child link="link3" />
        <origin rpy="0 0 0" xyz="${link3_a} 0 0" />
        <axis xyz="0 0 -1" />
        <limit lower="${joint3_lower}" upper="${joint3_upper}" effort="1000" velocity="5" />
        <dynamics damping="5" friction="100"/>
    </joint>

    <!-- <link name="link4"> -->
        
        <!-- Cylinder visual -->
        <!-- <visual>
            <origin rpy="0 0 0" xyz="0 0 ${-link4_l/2}" />
            <geometry>
                <cylinder length="${link4_l}" radius="${link4_r}" />
            </geometry>
            <material name="purple"/>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 ${-(link4_l - prismatic_link_a/2)/2}" />
            <geometry>                
                <cylinder length="${link4_l - prismatic_link_a/2}" radius="${link4_r}" />
            </geometry>
        </collision>
        <xacro:inertial_cylinder mass="${link4_mass}" length="${link4_l}" radius="${link4_r}">
            <origin rpy="0 0 0" xyz="0 0 ${-link4_l/2}" />
        </xacro:inertial_cylinder> -->
    <!-- </link> -->

    <!-- <joint name="joint4" type="fixed">
        <parent link="link3" />
        <child link="link4" />
        <origin rpy="${link4_alpha} 0 ${link4_theta}" xyz="0 0 ${link4_d}" />        
        <axis xyz="0 0 1" />
    </joint> -->

    <!-- 
            Gazebo configuration 
     -->

    <!-- 
        Use for GUI control, 
        comment out for control via ros2 trajectory
    -->
    <gazebo>
        <!-- <plugin filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>joint1</joint_name>
            <use_velocity_commands>true</use_velocity_commands>
            <cmd_max>1.0</cmd_max>
        </plugin>

        <plugin filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>joint2</joint_name>
            <use_velocity_commands>true</use_velocity_commands>
            <cmd_max>1.0</cmd_max>
        </plugin> -->

        <!-- <plugin filename="gz-sim-joint-position-controller-system"
            name="gz::sim::systems::JointPositionController">
            <joint_name>joint3</joint_name>
            <use_velocity_commands>true</use_velocity_commands>
            <cmd_max>1.0</cmd_max>
        </plugin>          -->
    </gazebo>

    <!-- Set joint4 to publish, it is fixed joint which will not publish by default-->
    <!-- <gazebo reference="joint4">
        <preserveFixedJoint>true</preserveFixedJoint>
    </gazebo> -->

    <gazebo>
        <plugin
            filename="gz-sim-joint-state-publisher-system"
            name="gz::sim::systems::JointStatePublisher">
            <topic>/joint_states</topic>
        </plugin>
        
        <plugin
            filename="gz-sim-apply-joint-force-system"
            name="gz::sim::systems::ApplyJointForce">
            <joint_name>joint3</joint_name>
        </plugin>


        <plugin
            filename="gz-sim-pose-publisher-system"
            name="gz::sim::systems::PosePublisher">
            <publish_link_pose>true</publish_link_pose>
            <publish_model_pose>true</publish_model_pose>
            <publish_sensor_pose>false</publish_sensor_pose>
            <publish_collision_pose>false</publish_collision_pose>
            <publish_visual_pose>false</publish_visual_pose>
            <publish_nested_model_pose>false</publish_nested_model_pose>
            <use_pose_vector_msg>true</use_pose_vector_msg>
        </plugin>

        
        
    </gazebo>
</robot>